The initial problem is the data structures.
There are so many different ways to load the file in to memory.
- structs
- multidimensional arrays
- 1 long array (mathematically accessed)

In my experience structs can be convoluted to access, so I would avoid
them for situations where frequent cross-access between objects is
required.

Multi-dimensional was initially attractive but is proving a fiddle to
load into.
UPDATE: figured out the multidimensional via pointers.

----

The step-by-step process of the algorithm:

1. Setup possibilities using input sudoku
2. Fill in a blank using next available, delete possibility, then validate
3. Either continue, or backtrack